= Hawkeye

  Hawkeye scrapes, remember, compares and outputs change in web site content.
  Just call 
  Hawkeye.refresh(memory, url, css_selector, item_tag, top_id)
  to get refresh Hawkeye's memory.
  If you need to see the latest changes,
  just call
  Hawkeye.show(memory)
  to get the latest changes.
  Happy coding!

= Rails 4

  gem 'hawkeye'

  bundle

  gem install hawkeye

= Usage

== Hawkeye.show(memory) and Hawkeye.refresh(memory, url, css_selector, item_tag, top_id)

  memory = ""
  url = http://test.html
  css_selector = a
  item_tag = ul
  top_id = top
  memory = Hawkeye.refresh(memory, url, css_selector, item_tag, top_id)

  memory #=> <ul><a target="_blank" href="http://www.abcbots.com/test">Static</a></ul><center><a href='#top'>###</a></center><hr /><ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: jckKGPAjO0</a></ul><center><a href='#top'>###</a></center><hr /><!-- split_tag --><!-- 2013-11-05 18:59:10 -0800 -->

  Hawkeye.show(memory) #=> "<ul><a target="_blank" href="http://www.abcbots.com/test">Static</a></ul><center><a href='#top'>###</a></center><hr /><ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: jckKGPAjO0</a></ul><center><a href='#top'>###</a></center><hr />"

  memory = Hawkeye.refresh(memory, url, css_selector, item_tag, top_id)

  memory #=> <ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: BHrNVX2qMV</a></ul><center><a href='#top'>###</a></center><hr /><!-- split_tag --><!-- 2013-11-05 18:59:10 -0800 --><a target="_blank" href="http://www.abcbots.com/test">Static</a>

  Hawkeye.show(memory) #=> "<ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: BHrNVX2qMV</a></ul><center><a href='#top'>###</a></center><hr />"

  memory = Hawkeye.refresh(memory, url, css_selector, item_tag, top_id)

  memory #=> <ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: hHujyT5XT3</a></ul><center><a href='#top'>###</a></center><hr /><!-- split_tag --><!-- 2013-11-05 18:59:10 -0800 --><a target="_blank" href="http://www.abcbots.com/test">Static</a>

  Hawkeye.show(memory) #=> "<ul><a target="_blank" href="http://www.abcbots.com/test">Dynamic: hHujyT5XT3</a></ul><center><a href='#top'>###</a></center><hr />"
  
== Contributing to hawkeye
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Dave Makena. See LICENSE.txt for
further details.
= hawkeye

Description goes here.

== Contributing to hawkeye
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Dave Makena. See LICENSE.txt for
further details.

